@use "sanitize.css/assets.css";
@use "sanitize.css/forms.css";
@use "sanitize.css/typography.css";
@use "sanitize.css/system-ui.css";
@use "sanitize.css/ui-monospace.css";
@use "sanitize.css/sanitize.css";
@use "sanitize.css/reduce-motion.css";

$background-color: #e7e5e4;
$background-color-accent: #d6d3d1;
$text-color: #262626;
$text-color-accent: #171717;
$text-color-inverse: $background-color;
$primary-color: #f59e0b;
$primary-color-accent: #d97706;

$inline-spacing: 2rem;

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: $background-color;
  color: $text-color;
  overflow-x: hidden;
}

a,
button {
  transition: 320ms background-color ease, 276ms color ease, 280ms border-color ease, transform 280ms ease;

  font-size: 1.5rem;
  line-height: 2rem;
  border: 2px solid $primary-color;
  border-radius: 4px;
  padding: 0.32em 0.6em;
  text-decoration: none;
  color: $text-color-accent;
  box-shadow: -1px 2px 12px rgba($primary-color, 0.12);

  &:hover {
    background-color: $primary-color-accent;
    border-color: $primary-color-accent;
    color: $text-color-inverse;
  }
}

header {
  position: relative;
  height: 92vh;
  background: linear-gradient(to bottom, rgba(23, 23, 23, 0.64), rgba(38, 38, 38, 0.52)), url(resources/background.webp);
  background-size: cover;
  background-position: center 56%;
  background-repeat: no-repeat;
  border-bottom: 4px solid $primary-color-accent;
  color: $text-color-inverse;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 8vw;
    padding-top: 8vh;

    h1 {
      margin: 0;
      font-size: 3rem;
      line-height: 1;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding-left: 4vw;
      padding-top: 4vh;
    }
  }

  .container {
    width: 52%;
    margin-right: calc($inline-spacing * 4);
    text-align: right;
    backdrop-filter: blur(4px);
    background-color: rgba($text-color, 0.16);
    border-radius: 4px;
    padding-block: 0.56rem;
    padding-inline: 0.44rem 0.92rem;
    margin-top: 16vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    h2 {
      margin: 0;
      padding-bottom: 1em;
      font-size: 1.875rem;
      line-height: 2.25rem;
    }

    p {
      width: 92%;

      font-size: 1.125rem;
      line-height: 1.75rem;
      margin: 0;
      padding: 0;
      padding-bottom: 1em;
    }

    span {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    a {
      margin-top: 0.72em;
      font-size: 1.25rem;
      line-height: 1.75rem;
      border-color: $text-color-inverse;
      padding: 0.32em 1.2em;
      color: $text-color-inverse;

      &:hover {
        border-color: $primary-color-accent;
      }
    }
  }

  @media screen and (max-width: 1280px) {
    .container {
      width: 72%;
    }
  }
  @media screen and (max-width: 1024px) {
    justify-content: center;
    .container {
      width: 84%;
      margin-right: 0;
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      width: 92%;
    }
  }
}

section.products {
  h2 {
    text-align: center;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 2.4em;
    color: $text-color-accent;
  }

  .product-list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem 0;
    padding-inline: $inline-spacing;

    .product {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0 172px;

      &:nth-child(even) {
        flex-direction: row-reverse;

        .body {
          align-items: flex-end;
          text-align: end;
        }
      }

      .head {
        flex: 0 1 520px;
        margin-left: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          border-radius: 4px;
          width: 100%;
          height: 300px;
          object-fit: cover;
          object-position: center 84%;
        }
      }

      .body {
        flex: 0 1 560px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        transition-delay: 240ms;

        h3 {
          font-size: 2.25rem;
          line-height: 2.5rem;
          margin: 0;
          padding: 0;
          color: $text-color-accent;
        }

        p {
          font-size: 1.25rem;
          line-height: 1.75rem;
        }

        a {
          padding: 0.32em 0.6em;
        }
      }

      @media screen and (max-width: 1388px) {
        &,
        &:nth-child(even) {
          .body {
            align-items: center;
            text-align: center;
            margin-bottom: 2rem;

            h3 {
              padding-block: 0.76em 0.16em;
            }
          }
        }
      }
    }
  }

  .column {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 10%;
    transform: translate(-50%, -50%);
    height: calc(4 * 300px);
    width: 164px;
    display: none;

    circle,
    line {
      color: $text-color-accent;
    }

    @media screen and (min-width: 1388px) {
      display: unset;
    }
  }
}

main.about {
  padding-inline: $inline-spacing;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3.6rem 4rem;
  margin-top: 3.6rem;
  background-color: darken($background-color, 4);

  h2 {
    text-align: center;
    font-size: 3rem;
    line-height: 1;
    margin: 0;
    margin-bottom: 1.2em;
    color: $text-color-accent;
  }

  p {
    padding-inline: calc($inline-spacing * 2);
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  a {
    margin-top: 2.4em;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 0.32em 0.96em;
  }
}

section.testimonial {
  padding-inline: $inline-spacing;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $background-color-accent;
  padding-bottom: 3.6rem;

  h2 {
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin: 0;
    margin-block: 2.4em 1.2em;
    color: lighten($primary-color-accent, 4);
  }

  p {
    padding-inline: 16vw;
    text-align: center;

    span {
      color: darken($primary-color, 4);
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-style: italic;
      font-weight: 800;
      font-family: monospace;
      padding-inline: 0.12em;
    }

    @media screen and (max-width: 1280px) {
      padding-inline: 12vw;
    }
    @media screen and (max-width: 1024px) {
      padding-inline: 8vw;
    }
    @media screen and (max-width: 768px) {
      padding-inline: 4vw;
    }
    @media screen and (max-width: 640px) {
      padding-inline: 2vw;
    }
  }

  span {
    color: $text-color-accent;
  }
}

section.contact-form {
  padding-inline: $inline-spacing;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin: 0;
    margin-block: 1.6em 1.2em;
    color: $text-color-accent;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 56%;
    padding-bottom: 3.2rem;

    .group-align {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 3.6rem;
      margin-bottom: 1.6rem;

      .group {
        width: calc(50% - 3.6rem);

        & > * {
          display: block;
          width: 100%;
        }
      }
    }

    .group-area {
      width: calc(100% - 3.6rem);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      margin-block: 1.2rem 1.6rem;

      & > * {
        display: block;
        width: 100%;
      }
    }

    label {
      font-size: 1.25rem;
      line-height: 1.75rem;
      margin-bottom: 0.24em;
    }

    input,
    textarea,
    select {
      font-size: 1rem;
      line-height: 1.5rem;
      border-radius: 4px;
      border: 1px solid $text-color;
      padding: 0.16em 0.36em;

      &:focus {
        outline: 2px solid $text-color-accent;
        outline-offset: -1px;
        border-radius: 4px;
      }
    }

    select {
      padding: 0.32em 0.36em;
    }

    button {
      margin-top: 0.92em;
      font-size: 1.25rem;
      line-height: 1.75rem;
      border: 1px solid $primary-color;
      padding: 0.4em 3.72em;
      cursor: pointer;
      color: $text-color;

      &:hover {
        background-color: transparent;
        border-color: $text-color;
        color: $text-color-accent;
        box-shadow: -1px 2px 12px rgba($text-color, 0.12);
      }
    }

    @media screen and (max-width: 1280px) {
      width: 72%;
    }
    @media screen and (max-width: 1024px) {
      width: 80%;

      .group-align {
        flex-direction: column;
        gap: 2rem 3.6rem;

        .group {
          width: calc(100% - 3.6rem);
        }
      }
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

footer {
  background-color: $background-color-accent;

  border-top: 2px solid $text-color;

  p {
    margin: 0;
    padding-block: 2.4rem 1.6rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: $text-color-accent;
  }
}

.slide-from {
  &-top,
  &-bottom,
  &-left,
  &-right {
    opacity: 0;
    transition: transform 720ms ease, opacity 680ms ease;
  }

  &-top {
    transform: translateY(-12vh);
  }

  &-bottom {
    transform: translateY(12vh);
  }

  &-left {
    transform: translateX(-16vw);
  }

  &-right {
    transform: translateX(16vw);
  }
}

.slide {
  transform: translate(0%, 0%);
  opacity: 1 !important;
}
